{
  "_from": "cordova-plugin-battery-status@~1.2.4",
  "_id": "cordova-plugin-battery-status@1.2.5",
  "_inBundle": false,
  "_integrity": "sha1-bGSPmzz1qwNLlcXP/lhPVXbULKk=",
  "_location": "/cordova-plugin-battery-status",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-battery-status@~1.2.4",
    "name": "cordova-plugin-battery-status",
    "escapedName": "cordova-plugin-battery-status",
    "rawSpec": "~1.2.4",
    "saveSpec": null,
    "fetchSpec": "~1.2.4"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-battery-status/-/cordova-plugin-battery-status-1.2.5.tgz",
  "_shasum": "6c648f9b3cf5ab034b95c5cffe584f5576d42ca9",
  "_spec": "cordova-plugin-battery-status@~1.2.4",
  "_where": "/Users/eneff/Dropbox/company/lib/cordova-ionic-phonegap-branch-deep-linking/examples/phonegap1",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-battery-status",
    "platforms": [
      "android",
      "amazon-fireos",
      "ubuntu",
      "ios",
      "blackberry10",
      "wp7",
      "wp8",
      "tizen",
      "firefoxos"
    ]
  },
  "deprecated": false,
  "description": "Cordova Battery Plugin",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jshint": "^2.6.0"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-battery-status#readme",
  "keywords": [
    "cordova",
    "battery",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-tizen",
    "cordova-firefoxos"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-battery-status",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-battery-status.git"
  },
  "scripts": {
    "eslint": "node node_modules/eslint/bin/eslint www && node node_modules/eslint/bin/eslint src && node node_modules/eslint/bin/eslint tests",
    "test": "npm run eslint"
  },
  "types": "./types/index.d.ts",
  "version": "1.2.5"
}
